{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"else",
				"else"
			],
			[
				"eval",
				"evaluate_retval"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/decrypt.sh",
			"settings":
			{
				"buffer_size": 16587,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/debian/src/decrypt.hook",
			"settings":
			{
				"buffer_size": 1167,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/debian/src/decrypt.install",
			"settings":
			{
				"buffer_size": 149,
				"line_ending": "Unix"
			}
		},
		{
			"file": "PKGBUILD",
			"settings":
			{
				"buffer_size": 821,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "decrypt.install",
			"settings":
			{
				"buffer_size": 184,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "changelog",
			"settings":
			{
				"buffer_size": 241,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "license",
			"settings":
			{
				"buffer_size": 1089,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/amartin/Projects/Coding/decrypt"
	],
	"file_history":
	[
		"/usr/lib/initcpio/hooks/decrypt.sh",
		"/mnt/decrypt/decrypt.sh",
		"/home/amartin/Projects/Packages/archlinux/decrypt/build.sh",
		"/var/abs/local/linux-ck/PKGBUILD",
		"/etc/fstab",
		"/home/Ayakael/patch.sh",
		"/media/Selkie-ISO2/mount.kveykva",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/debian/decrypt.hook",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/debian/decrypt.install",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/archlinux/decrypt.install",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/archlinux/decrypt.hook",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/changelog",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/[distro]/archlinux/PKGBUILD",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/archlinux/decrypt.hooks",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/decrypt.install",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/decrypt.install",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/decrypt.hooks",
		"/boot/decrypt/decrypt.cfg",
		"/home/Ayakael/Projects/Packages/archlinux/decrypt/src/decrypt.sh",
		"/var/abs/local/btrfs-progs-git/PKGBUILD",
		"/var/abs/local/btrfs-",
		"/home/Ayakael/Projects/Coding/(Functions)/log",
		"/home/Ayakael/Projects/Coding/decrypt/decrypt.install",
		"/home/Ayakael/.config/sublime-text-3/Packages/User/makepkg.sublime-build",
		"/home/Ayakael/Projects/Coding/Bridge/src/lastknown.service",
		"/home/Ayakael/Projects/Coding/Bridge/src/lastknown",
		"/home/Ayakael/Projects/Coding/Bridge/src/bridge",
		"/home/Ayakael/Projects/Coding/decrypt/PKGBUILD",
		"/boot/grub/grub.cfg",
		"/etc/powerpill/powerpill.json",
		"/var/abs/local/aura/PKGBUILD",
		"/var/abs/local/protonmail/PKGBUILD",
		"/usr/bin/mirrorsync",
		"/home/Ayakael/Projects/Coding/netsync/src/netsync",
		"/home/Ayakael/Projects/Coding/decrypt/decrypt",
		"/var/abs/local/ttf-win7-fonts/_COPY.BAT",
		"/usr/bin/serial.artalus",
		"/etc/fstab.kveykva",
		"/usr/lib/initcpio/hooks/encrypt",
		"/usr/lib/initcpio/hooks/decrypt",
		"/var/abs/local/ttf-win7-fonts/copy.sh",
		"/bridge/Artalus-DAT/[deluge]/(downloads)/tmp/The.Walking.Dead.S06E04.PROPER.720p.HDTV.x264-KILLERS[ettv]/Torrent-Downloaded-from-ExtraTorrent.cc.txt",
		"/bridge/Vindramos-DAT/{Richard}/recovery/audit.txt",
		"/bridge/Vindramos-DAT/{Richard}/hexdump",
		"/home/Ayakael/Projects/Coding/ecryptfs/ecryptfs",
		"/home/Ayakael/Projects/Coding/Btrfs Subvolume Protcol/btrfs-smp.sh",
		"/home/Ayakael/Documents/Downloads/CA Toronto.ovpn",
		"/home/Ayakael/Projects/Coding/decrypt/decrypt.hooks",
		"/usr/lib/initcpio/install/decrypt",
		"/home/Ayakael/Projects/Coding/Functions/log",
		"/bridge/Vindramos-DAT/{Richard}/binarydymp",
		"/home/Ayakael/Documents/Downloads/DNSBench.exe",
		"/home/Ayakael/decrypt.cfg",
		"/home/Ayakael/Artalus.spathi",
		"/home/Ayakael/log",
		"/home/Ayakael/spathi",
		"/home/Ayakael/test",
		"/home/Ayakael/testfile",
		"/media/Pink Floyd - aMLoR1/access-cli",
		"/home/Ayakael/rockbox/.git/hooks/update.sample",
		"/home/Ayakael/rockbox/.git/config",
		"/etc/crypttab",
		"/media/IPOD/.rockbox/viewers.config",
		"/media/IPOD/.rockbox/rockbox-info.txt",
		"/media/IPOD/.rockbox/config.cfg",
		"/media/IPOD/.rockbox/tagnavi.config",
		"/bridge/Artalus-DAT/[deluge]/(downloads)/tmp/The.Walking.Dead.S06E05.INTERNAL.720p.HDTV.x264-KILLERS[ettv]/Torrent-Downloaded-from-ExtraTorrent.cc.txt",
		"/home/Ayakael/.config/awesome/rc.lua",
		"/media/A016_1104OK/102-96B-75F_log.txt",
		"/media/SPATHI1/decrypt",
		"/home/Ayakael/Projects/Coding/decrypt/logtest",
		"/home/Ayakael/Downloads/FF.Communicator",
		"/home/Ayakael/Projects/Computers/rockbox/rbutil.log",
		"/home/Ayakael/Documents/decrypt.cfg",
		"/media/USB/btrfs-restore",
		"/root/restore.log",
		"/etc/security/pam_mount.conf.xml",
		"/bridge/Vindramos-SYS/{Vindramos-SYS}/[Ayakael]/(home)/__active/.pam_mount.conf.xml",
		"/home/Ayakael/Documents/Downloads/VMware Workstation v12.0.0 Linux x64 Incl Keymaker-EMBRACE/Write for Us.txt",
		"/home/Ayakael/Documents/Downloads/VMware Workstation v12.0.0 Linux x64 Incl Keymaker-EMBRACE/Install Notes.txt",
		"/usr/bin/ecryptfs.gen",
		"/home/Ayakael/btrfs-undelete",
		"/home/Ayakael/restore",
		"/home/Ayakael/.config/redshift.conf",
		"/media/USB/artalus/decrypt.artalus",
		"/home/Ayakael/Projects/Scripts/glibc-core-2.17/uninstall.sh",
		"/bridge/Artalus-DAT/[deluge]/(downloads)/tmp/[V-A]_Now_and_Then,_Here_and_There/[V-A]_Now_and_Then,_Here_and_There.nfo",
		"/home/Ayakael/Projects/Computers/rockbox/tagnavi.config",
		"/etc/X11/xorg.conf.d/10-monitor.conf",
		"/etc/X11/xorg.conf.d/20-radeon.conf",
		"/bridge/Artalus-DAT/[deluge]/(downloads)/tmp/[V-A]_Now_and_Then,_Here_and_There/[V-A]_Now_and_Then,_Here_and_There.sfv",
		"/media/VINDRAMOS-K/decrypt",
		"/home/Ayakael/Downloads/VMware Workstation v12.0.0 Linux x64 Incl Keymaker-EMBRACE/VMware-Workstation-Full-12.0.0-2985596.x86_64.bundle",
		"/home/Ayakael/Downloads/VMware Workstation v12.0.0 Linux x64 Incl Keymaker-EMBRACE/Install Notes.txt",
		"/home/Ayakael/transfer",
		"/bridge/Kveykva-SYS/{Kveykva-SYS}/[Ayakael]/(home)/__active/1.sh",
		"/home/Ayakael/Projects/Coding/Decrypt Bootstrap/artalus/decrypt.cfg",
		"/home/Ayakael/Projects/Coding/EcryptfsFS Manager/.ecryptfs Generator",
		"/home/~",
		"/home/.mnt/Ayakael/Documents/.ecryptfs/Private.mnt",
		"/home/.mnt/Ayakael/Media/.ecryptfs/Private.sig",
		"/home/.mnt/Ayakael/Media/.ecryptfs/Private.mnt",
		"/home/.mnt/Ayakael/Documents/.ecryptfs/Private.sig",
		"/home/.ecryptfs/Ayakael/.ecryptfs/Private.mnt",
		"/home/Ayakael/Documents/Downloads/22560-001.bin",
		"/home/Ayakael/Projects/Coding/Decrypt Bootstrap/decrypt",
		"/home/Ayakael/Projects/Scripts/Secure CD Generator/src/access-cli",
		"/home/Ayakael/Projects/Scripts/libgcrypt-1.5.0-1/uninstall.sh",
		"/home/Ayakael/Projects/Scripts/cryptsetup-1.6.0-1/install.sh",
		"/home/Ayakael/Projects/Scripts/cryptsetup-1.6.0-1/update.sh",
		"/home/Ayakael/Projects/Scripts/cryptsetup-1.6.0-1/uninstall.sh",
		"/home/Ayakael/Projects/Scripts/Decrypt Bootstrap/artalus/decrypt.cfg",
		"/home/Ayakael/Projects/Packages/glibc-core-2.17/uninstall.sh",
		"/home/Ayakael/Projects/Packages/btrfs-progs-3.12-2/uninstall.sh",
		"/home/Ayakael/Projects/Packages/btrfs-progs-3.12-2/install.sh",
		"/boot/decrypt/decrypt.cfh",
		"/bridge/Vindramos-SYS/[root]/(system)/etc/fstab",
		"/home/Ayakael/.bashrc",
		"/home/Ayakael/IMAGE/access-cli",
		"/backup/Lykourgus/Pictures/Themes/7. Basic Theme Files/Placebo Black Market 2 - BASIC.theme",
		"/backup/Lykourgus/Pictures/Themes/1. Placebo/Placebo Black Market 2.theme",
		"/backup/Lykourgus/Pictures/Themes/1. Placebo/Placebo Black Market 2/BM2.msstyles",
		"/home/Ayakael/Documents/Scripts/Secure CD Generator/src/access-cli",
		"/home/Ayakael/Documents/Scripts/Secure CD Generator/src/mksecurecd",
		"/usr/bin/speedtest-cli",
		"/var/abs/local/speedtest-cli/PKGBUILD",
		"/etc/initcpio/hooks/decrypt.sh",
		"/media/IPFire_2.175/decrypt.sh"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"true",
			"d",
			"Vindramot",
			"COPY",
			"%MYSHARE%\\",
			"%WINDIR%\\FONTS\\",
			"%WINDIR%",
			"menubar",
			"p",
			"umount",
			"awesome.restart",
			"btrfs",
			"\"REP\"",
			" REP ",
			"REP",
			"FAT",
			" ERR ",
			"0 ERR",
			"ERR",
			"CMP",
			"CAT",
			"ACT",
			">/dev/null 2>&1",
			">/dev/null",
			"vfat",
			"}-KEY",
			"key",
			"kernel",
			"256",
			"Linux",
			"openvpn",
			"encryption",
			"key",
			"Ciphers",
			"rules",
			"Tags",
			"/usr/share/awesome/themes/default/"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Vindramos",
			"cp",
			"/var/abs/local/ttf-win7-fonts/font/",
			"/bridge/Vindramot-WIN/Windows/Fonts/",
			"/bridge/Vindramot-WIN/Windows/",
			"REPT",
			" REPT ",
			"REPT",
			"FAIL",
			" WARN ",
			"0 WARN",
			"WARN",
			"OK",
			"LINE",
			"EXEC",
			">${STDERR} 2>&1",
			">${STDERR}",
			"/home/Ayakael/.config/awesome/themes/Vindramos/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/decrypt.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16587,
						"regions":
						{
						},
						"selection":
						[
							[
								6784,
								6784
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2034.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/debian/src/decrypt.hook",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1167,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								9
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/debian/src/decrypt.install",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 149,
						"regions":
						{
						},
						"selection":
						[
							[
								32,
								32
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "PKGBUILD",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 821,
						"regions":
						{
						},
						"selection":
						[
							[
								37,
								37
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "decrypt.install",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 184,
						"regions":
						{
						},
						"selection":
						[
							[
								182,
								182
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "changelog",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 241,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "license",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1089,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/makepkg.sublime-build",
	"project": "decrypt.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 322.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
